worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user-service:3001;
    }

    upstream product_service {
        server product-service:3002;
    }

    upstream order_service {
        server order-service:3003;
    }

    server {
        listen 80;
        server_name yourdomain.com;

        # Enrutamiento para el servicio de usuarios
        location /api/users/ {
          proxy_pass http://user_service/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          # Desactivar la compresión para sub_filter
          proxy_set_header Accept-Encoding "";
          
          # Añadir el tipo de contenido después de proxy_pass
          proxy_set_header Content-Type "application/json";

          # Transformación de datos
          sub_filter 'user' 'client';
          sub_filter_once off;
        }

        # Enrutamiento para el servicio de productos
        location /api/products/ {
            proxy_pass http://product_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Enrutamiento para el servicio de órdenes
        location /api/orders/ {
            proxy_pass http://order_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
